[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][16][Configuration]
PreloadWeight=0

[Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][17][Configuration]
PreloadWeight=0

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][18][Configuration]
PreloadWeight=0

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][19][Configuration]
PreloadWeight=0

[Containments][15][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][20][Configuration]
PreloadWeight=0

[Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][21][Configuration]
PreloadWeight=0

[Containments][15][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][22][Configuration]
PreloadWeight=0

[Containments][15][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][23][Configuration]
PreloadWeight=0

[Containments][15][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][24][Configuration]
PreloadWeight=0

[Containments][15][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][26][Configuration]
PreloadWeight=0

[Containments][15][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][27][Configuration]
PreloadWeight=0

[Containments][15][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][28][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][33]
immutability=1
plugin=launchpadPlasma

[Containments][4][Applets][33][Configuration]
PreloadWeight=0

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][33][Configuration][General]
customButtonImage=/home/jazev/dev/dotfiles/resources/icons/custom/com.apple.launchpad.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][4][Applets][6][Configuration]
PreloadWeight=0

[Containments][4][ConfigDialog]
DialogHeight=886
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
appletOrder=33;5;6
inConfigureAppletsMode=true
launchersGroup=Global
maxLength=90
panelSize=100
panelTransparency=40
thickMargin=17

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=14

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration][Appearance]
customDateFormat=ddd MMM d
customSpacing=6.620370370370371
dateFormat=customDate
fixedFont=true
fontSize=14
showSeparator=false
use24hFormat=0

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][14][Configuration]
PreloadWeight=0
SystrayContainmentId=15

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][7][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][29][Configuration][General]
containmentType=Latte
lengthPixels=9

[Containments][7][Applets][30]
immutability=1
plugin=launchpadPlasma

[Containments][7][Applets][30][Configuration]
PreloadWeight=0

[Containments][7][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][30][Configuration][General]
customButtonImage=/opt/icons/custom/control-center-adjusted-symbolic.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][37][Configuration]
PreloadWeight=0

[Containments][7][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][37][Configuration][General]
iconHeight=12
iconWidth=22
showPercentage=false

[Containments][7][Applets][38]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][38][Configuration]
PreloadWeight=0

[Containments][7][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][38][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][40][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][7][Applets][8]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
bold=true
noWindowText=Finder
noWindowType=text
textType=1

[Containments][7][ConfigDialog]
DialogHeight=886
DialogWidth=539

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=12;8;9;10;37;38;14;39;30;40;13;29
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=4
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
