[Background]
Color=40,40,40

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=116,116,116

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=252,97,141

[Color1Faint]
Color=162,62,92

[Color1Intense]
Color=245,66,108

[Color2]
Color=123,216,143

[Color2Faint]
Color=89,157,103

[Color2Intense]
Color=46,193,93

[Color3]
Color=252,229,102

[Color3Faint]
Color=186,168,75

[Color3Intense]
Color=252,221,64

[Color4]
Color=96,192,243

[Color4Faint]
Color=64,130,163

[Color4Intense]
Color=58,186,255

[Color5]
Color=148,138,227

[Color5Faint]
Color=94,89,146

[Color5Intense]
Color=108,101,202

[Color6]
Color=90,212,230

[Color6Faint]
Color=66,157,169

[Color6Intense]
Color=119,249,255

[Color7]
Color=247,241,255

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=true
Description=Breeze
Opacity=0.8
Wallpaper=
