[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:google-chrome.desktop,applications:inkscape.desktop

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][85]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][1][Applets][85][Configuration][General]
icon=folder-recent
labelMode=0
sortDesc=true
sortMode=2
toolTips=true
url=file:///home/jazev/Downloads

[Containments][1][Applets][87]
immutability=1
plugin=audoban.applet.separator

[Containments][1][ConfigDialog]
DialogHeight=898
DialogWidth=623

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2;85;84
glowOpacity=0
glowOption=OnActive
iconMargin=30
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=55
shadowOpacity=50
shadowSize=15
shadows=All
showWindowActions=true
thickMargin=19
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:google-chrome.desktop,applications:inkscape.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.notes

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][12][Applets][42][Configuration][General]
noteId=b8390576-694c-454d-8708-4e8b785f89

[Containments][12][Applets][43]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][43][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][12][Applets][43][Configuration][General]
icon=folder-recent
labelMode=0
sortMode=-1
toolTips=true
url=recentlyused:/files
useCustomIcon=true

[Containments][12][Applets][44]
immutability=1
plugin=audoban.applet.separator

[Containments][12][ConfigDialog]
DialogHeight=720
DialogWidth=600

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
appletOrder=40;42;43;41
glowOpacity=0
glowOption=OnActive
iconMargin=30
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=60
shadowOpacity=50
shadowSize=15
shadows=All
showWindowActions=true
thickMargin=19
zoomLevel=8

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][45][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][46][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][47]
immutability=1
plugin=org.communia.apptitle

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][47][Configuration][General]
bold=true
fixedWidth=500
replaceTextRegex=^(.{60})(.*)$
replaceTextReplacement=$1
textType=1
useWindowTitleReplace=true

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][48][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=487
DialogWidth=780

[Containments][13][Applets][49][Configuration][General]
icon=file:///home/jazev/.config/latte/brand.svg
showName=false
showSett=true

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][50][Configuration][General]
containmentType=Latte
lengthPixels=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][51][Configuration][General]
containmentType=Latte
lengthPixels=16

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][52][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][52][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][53][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][54][Configuration]
PreloadWeight=0
SystrayContainmentId=14

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][55][Configuration][General]
clock_maxheight=20
clock_timeformat=MMM d,  h:mm AP

[Containments][13][Applets][55][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][13][Applets][55][Configuration][Weather]
meteogram_hours=18
weather_units=imperial

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][13][Applets][57][Configuration][General]
customButtonImage=/home/jazev/Downloads/search-solid.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][ConfigDialog]
DialogHeight=898
DialogWidth=600

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=None
advanced=true
appletOrder=46;49;53;47;50;56;54;48;55;45;57;51
autoDecreaseIconSize=false
configurationSticker=true
durationTime=x1
iconMargin=55
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=25
panelPosition=10
panelSize=100
panelTransparency=85
shadows=None
splitterPosition=6
splitterPosition2=7
thickMargin=55
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][106]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][106][Configuration]
PreloadWeight=34

[Containments][14][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][107][Configuration]
PreloadWeight=34

[Containments][14][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][108][Configuration]
PreloadWeight=34

[Containments][14][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][109][Configuration]
PreloadWeight=34

[Containments][14][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][110][Configuration]
PreloadWeight=34

[Containments][14][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][112][Configuration]
PreloadWeight=34

[Containments][14][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][114][Configuration]
PreloadWeight=34

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][14][Configuration]
PreloadWeight=42

[Containments][14][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=octopi-notifier,discord
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][59]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][59][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][100][Configuration]
PreloadWeight=0

[Containments][59][Applets][100][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][59][Applets][100][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][59][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][101][Configuration]
PreloadWeight=0

[Containments][59][Applets][101][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][59][Applets][101][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][59][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][102][Configuration]
PreloadWeight=0

[Containments][59][Applets][102][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][59][Applets][102][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][59][Applets][104]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][104][Configuration]
PreloadWeight=0

[Containments][59][Applets][104][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][59][Applets][104][Configuration][General]
containmentType=Latte
lengthPixels=0

[Containments][59][Applets][105]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][105][Configuration]
PreloadWeight=0

[Containments][59][Applets][105][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][59][Applets][105][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][59][Applets][67][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][59][Applets][67][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][59][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][59][Applets][68][Configuration]
PreloadWeight=0

[Containments][59][Applets][68][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][59][Applets][68][Configuration][General]
customButtonImage=/home/jazev/Downloads/search-solid.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][59][Applets][69][Configuration]
PreloadWeight=0

[Containments][59][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1145

[Containments][59][Applets][69][Configuration][General]
clock_fontfamily=SF Pro Text
clock_maxheight=20
clock_timeformat=ddd   MMM d,  h:mm AP

[Containments][59][Applets][69][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][59][Applets][69][Configuration][Weather]
meteogram_hours=18
weather_units=imperial

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][59][Applets][70][Configuration]
PreloadWeight=0

[Containments][59][Applets][70][Configuration][ConfigDialog]
DialogHeight=487
DialogWidth=780

[Containments][59][Applets][70][Configuration][General]
icon=file:///home/jazev/.config/latte/brand.svg
showName=false
showSett=true

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][72][Configuration]
PreloadWeight=0
SystrayContainmentId=73

[Containments][59][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][59][Applets][94][Configuration]
PreloadWeight=0

[Containments][59][Applets][94][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][59][Applets][95]
immutability=1
plugin=org.communia.apptitle

[Containments][59][Applets][95][Configuration]
PreloadWeight=0

[Containments][59][Applets][95][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][59][Applets][95][Configuration][General]
bold=true
fixedWidth=500
replaceTextRegex=^(.{60})(.*)$
replaceTextReplacement=$1
textType=1
useWindowTitleReplace=true

[Containments][59][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][99][Configuration]
PreloadWeight=0

[Containments][59][Applets][99][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][59][Applets][99][Configuration][General]
containmentType=Latte
lengthPixels=16

[Containments][59][ConfigDialog]
DialogHeight=898
DialogWidth=623

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
activeIndicator=None
advanced=true
appletOrder=102;70;105;95;104;94;72;101;69;100;68;99
autoDecreaseIconSize=false
configurationSticker=true
durationTime=x1
iconMargin=55
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=25
panelPosition=10
panelSize=100
panelTransparency=70
shadows=None
splitterPosition=6
splitterPosition2=7
thickMargin=55
zoomLevel=0

[Containments][59][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][73]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][115][Configuration]
PreloadWeight=34

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][74][Configuration]
PreloadWeight=7

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][82][Configuration]
PreloadWeight=0

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][73][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=octopi-notifier,discord
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=7626d4c9-25fc-498e-8987-8aa79dc0ceb2
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
