[Icon Theme]
Name=Personal Icons
Comment=Based on XONE: https://store.kde.org/p/1218021/

Inherits=breeze-dark,hicolor

Example=directory-x-normal

# Directory list
Directories=48x48/apps,scalable/apps,48x48/places,scalable/places,48x48/actions,scalable/actions

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/places]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[scalable/actions]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable
